public/sell_lease.jade
doctype html
html
  head
    script(src='myscript.js')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  body.Container(style="background-image:url('bg.jpg');background-repeat: no-repeat ;  position:relative; background-size:cover  ")
    br
    br
    br
    .well.container(style="background-image:url('bg.jpg'); position:realtive; background-repeat: no-repeat; background-size:cover")
      h1(style='color: black; text-align: CENTER; font-family:monospace; font-size: 300%')
        strong SMART PROPERTY REGISTRY
      dd(style='text-align: center; font-size: 150%')   Blockchain enabled solution for property registry
    div
      .row(style='width: 100%; height: 100%;')
        .col-sm-8
          br
          br
          br
          h2(style='padding-left :10%; color: black; ')  Welcome User
          center
            div(style='padding-right: 35%')
              button.btn.btn-link.btn-lg(style='width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative', data-toggle='modal', data-target='#myModal')
                span(style='color: white; font-family: sans-serif; font-size:xx-large;') Register a Property
              #myModal.modal.fade(role='dialog')
                .modal-dialog
                  // Modal content
                  .modal-content
                    .modal-header
                      button.close(type='button', data-dismiss='modal') ×
                      h4.modal-title Register a Property
                    .modal-body(style='align:center')
                      h5
                        strong Property Owner Details
                      br
                      | 								Property Owner Name:  
                      input(type='text', name='name', placeholder='Enter Name')
                      br
                      br
                      | 								Aadhar Card Number:   &nbsp
                      input(type='number', name='name', placeholder='Enter Aadhar Number')
                      br
                      br
                      h5
                        p
                          strong  Property Details 
                      br
                      | 								Property Survey No:   
                      input(type='text', name='name', placeholder='Enter Survey No')
                      br
                      br
                      | 								Property Location:     
                      input(type='text', name='name', placeholder='Enter Location')
                      br
                      br
                      | 								   Area Details:       
                      textarea(type='text', name='name', placeholder='Enter Area Details', style='font-family:sans-serif')
                      br
                      br
                      .checkbox
                        label
                          input(type='checkbox', value='', onchange='fun1(this);')
                          | Land Property
                        label
                          input(type='checkbox', value='', onchange='fun1(this);')
                          | Built Up Property
                    .modal-footer
                      button.btn.btn-default(type='button', data-dismiss='modal') Register
              br
              button.btn.btn-link.btn-lg(style='width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative', data-toggle='modal', data-target='#myModal1')
                span(style='color: white; font-family: sans-serif; font-size:xx-large;')  View Properties for Lease
              br
              #myModal1.modal.fade(role='dialog')
                .modal-dialog
                  // Modal content
                  .modal-content
                    .modal-header
                      button.close(type='button', data-dismiss='modal') ×
                      h4.modal-title Under Construction
                    .modal-body
                      p We will be back
                    .modal-footer
                      button.btn.btn-default(type='button', data-dismiss='modal') Close
              button.btn.btn-link.btn-lg(style='width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative', data-toggle='modal', data-target='#myModal2')
                span(style='color: white; font-family: sans-serif; font-size:xx-large;') View Properties for Sale
              br
              #myModal2.modal.fade(role='dialog')
                .modal-dialog
                  // Modal content
                  .modal-content
                    .modal-header
                      button.close(type='button', data-dismiss='modal') ×
                      h4.modal-title Modal Header2
                    .modal-body
                      p Some text in the modal.
                    .modal-footer
                      button.btn.btn-default(type='button', data-dismiss='modal') Close
              button.btn.btn-link.btn-lg(style='width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative', data-toggle='modal', data-target='#myModal3')
                span(style='color: white; font-family: sans-serif; font-size:xx-large;') View Registered Properties
              br
              #myModal3.modal.fade(role='dialog')
                .modal-dialog
                  // Modal content
                  .modal-content
                    .modal-header
                      button.close(type='button', data-dismiss='modal') ×
                      h4.modal-title Modal Header3
                    .modal-body
                      p Some text in the modal.
                      input(type='text', name='name', placeholder='Enter Name')
                    .modal-footer
                      button.btn.btn-default(type='button', data-dismiss='modal') Close
      .col-sm-4

views/UI/sell_lease.html
<!DOCTYPE html>
<html>
<head >
<script src="myscript.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="Container"  style="background-image:url('bg.jpg');background-repeat: no-repeat ;  position:relative; background-size:cover  "">
		<br><br><br>
		<div class="well container" style="background-image:url('bg.jpg'); position:realtive; background-repeat: no-repeat; background-size:cover" >
			<h1 style="color: black; text-align: CENTER; font-family:monospace; font-size: 300%" ><strong>SMART PROPERTY REGISTRY</strong></h1>
			<dd style="text-align: center; font-size: 150%">  Blockchain enabled solution for property registry</dd>
		</div>
		
		<div>
			<div class="row" style="width: 100%; height: 100%;">
		
			<div class="col-sm-8">
				<br>
				<br>
				<br>
				<h2 style="padding-left :10%; color: black; "> Welcome User</h2>
				<center>
				<div style="padding-right: 35%">
				<button class="btn btn-link btn-lg" style="width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative" data-toggle="modal" data-target="#myModal" >
					<span style="color: white; font-family: sans-serif; font-size:xx-large;">Register a Property</span></button>
				  <div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
    
									<!-- Modal content-->
								<div class="modal-content">
						        <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Register a Property</h4>
					</div>
							       <div class="modal-body" style="align:center">
						       <h5> <strong>Property Owner Details</strong></h5><br>
								Property Owner Name:  <input type="text" name="name" placeholder="Enter Name" ><br><br>
								Aadhar Card Number:   &nbsp<input type="number" name="name" placeholder="Enter Aadhar Number"/>
								<br>
								<br>
								<h5><p><strong> Property Details </strong></p></h5>
								<br>
								Property Survey No:  &nbsp;<input type="text" name="name" placeholder="Enter Survey No"/>
								<br>
								<br>
								Property Location:  &nbsp;&nbsp;&nbsp;<input type="text" name="name" placeholder="Enter Location"/>
								<br><br>
								&nbsp;&nbsp;&nbsp;Area Details: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea type="text" name="name" placeholder="Enter Area Details" style="font-family:sans-serif"></textarea>
								<br>
								<br>
								<div class="checkbox">
									<label><input type="checkbox" value="">Land Property</label>
									<label><input type="checkbox" value="">Built Up Property</label>
									</div>
					         	</div>
								<div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Register</button>
							</div>
					</div>
      
			</div>
		</div>
				<br>
				<button class="btn btn-link btn-lg" style="width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative" data-toggle="modal" data-target="#myModal1" >
					<span  style="color: white; font-family: sans-serif; font-size:xx-large;"> View Properties for Lease</span></button>
				<br>
				<div class="modal fade" id="myModal1" role="dialog">
						<div class="modal-dialog">
    
									<!-- Modal content-->
								<div class="modal-content">
						        <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Under Construction</h4>
					</div>
							       <div class="modal-body">
						        <p>We will be back</p>
					         	</div>
								<div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
					</div>
      
			</div>
		</div>
			
		
		<button class="btn btn-link btn-lg" style="width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative" data-toggle="modal" data-target="#myModal2" >
					<span style="color: white; font-family: sans-serif; font-size:xx-large;">View Properties for Sale</span></button>
				<br>
				  <div class="modal fade" id="myModal2" role="dialog">
						<div class="modal-dialog">
    
									<!-- Modal content-->
								<div class="modal-content">
						        <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Modal Header2</h4>
					</div>
							       <div class="modal-body">
						        <p>Some text in the modal.</p>
					         	</div>
								<div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
					</div>
      
			</div>
		</div>
		
		<button class="btn btn-link btn-lg" style="width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative" data-toggle="modal" data-target="#myModal3" >
					<span style="color: white; font-family: sans-serif; font-size:xx-large;">View Registered Properties</span></button>
				<br>
				  <div class="modal fade" id="myModal3" role="dialog">
						<div class="modal-dialog">
    
									<!-- Modal content-->
								<div class="modal-content">
						        <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Modal Header3</h4>
					</div>
							       <div class="modal-body">
						        <p>Some text in the modal.</p>
								<input type="text" name="name" placeholder="Enter Name"/>
					         	</div>
								<div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
					</div>
      
			</div>
		</div>
		</div>
		
		</center>
           </div>	
			
			</div>
			<div class="col-sm-4"></div>		
		</div>
</body>
</html>
